#
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
io.atomix.core.counter.AtomicCounterType
io.atomix.core.election.LeaderElectionType
io.atomix.core.election.LeaderElectorType
io.atomix.core.generator.AtomicIdGeneratorType
io.atomix.core.lock.DistributedLockType
io.atomix.core.map.AtomicCounterMapType
io.atomix.core.map.ConsistentMapType
io.atomix.core.map.ConsistentTreeMapType
io.atomix.core.multimap.ConsistentMultimapType
io.atomix.core.queue.WorkQueueType
io.atomix.core.set.DistributedSetType
io.atomix.core.transaction.TransactionType
io.atomix.core.tree.DocumentTreeType
io.atomix.core.value.AtomicValueType
io.atomix.primitive.partition.impl.PrimaryElectorType