#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
io.atomix.copycat.collections.state.MapCommands$Clear
io.atomix.copycat.collections.state.MapCommands$ContainsKey
io.atomix.copycat.collections.state.MapCommands$Get
io.atomix.copycat.collections.state.MapCommands$GetOrDefault
io.atomix.copycat.collections.state.MapCommands$IsEmpty
io.atomix.copycat.collections.state.MapCommands$Put
io.atomix.copycat.collections.state.MapCommands$PutIfAbsent
io.atomix.copycat.collections.state.MapCommands$Remove
io.atomix.copycat.collections.state.MapCommands$Size

io.atomix.copycat.collections.state.SetCommands$Add
io.atomix.copycat.collections.state.SetCommands$Clear
io.atomix.copycat.collections.state.SetCommands$Contains
io.atomix.copycat.collections.state.SetCommands$IsEmpty
io.atomix.copycat.collections.state.SetCommands$Remove
io.atomix.copycat.collections.state.SetCommands$Size
