#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
io.atomix.collections.state.MapCommands$ContainsKey
io.atomix.collections.state.MapCommands$ContainsValue
io.atomix.collections.state.MapCommands$Put
io.atomix.collections.state.MapCommands$PutIfAbsent
io.atomix.collections.state.MapCommands$Get
io.atomix.collections.state.MapCommands$GetOrDefault
io.atomix.collections.state.MapCommands$Remove
io.atomix.collections.state.MapCommands$RemoveIfPresent
io.atomix.collections.state.MapCommands$Replace
io.atomix.collections.state.MapCommands$ReplaceIfPresent
io.atomix.collections.state.MapCommands$IsEmpty
io.atomix.collections.state.MapCommands$Size
io.atomix.collections.state.MapCommands$Clear

io.atomix.collections.state.MultiMapCommands$ContainsKey
io.atomix.collections.state.MultiMapCommands$ContainsEntry
io.atomix.collections.state.MultiMapCommands$ContainsValue
io.atomix.collections.state.MultiMapCommands$Put
io.atomix.collections.state.MultiMapCommands$Get
io.atomix.collections.state.MultiMapCommands$Remove
io.atomix.collections.state.MultiMapCommands$IsEmpty
io.atomix.collections.state.MultiMapCommands$Size
io.atomix.collections.state.MultiMapCommands$Clear

io.atomix.collections.state.SetCommands$Contains
io.atomix.collections.state.SetCommands$Add
io.atomix.collections.state.SetCommands$Remove
io.atomix.collections.state.SetCommands$IsEmpty
io.atomix.collections.state.SetCommands$Size
io.atomix.collections.state.SetCommands$Clear

io.atomix.collections.state.QueueCommands$Contains
io.atomix.collections.state.QueueCommands$Add
io.atomix.collections.state.QueueCommands$Offer
io.atomix.collections.state.QueueCommands$Peek
io.atomix.collections.state.QueueCommands$Poll
io.atomix.collections.state.QueueCommands$Element
io.atomix.collections.state.QueueCommands$Remove
io.atomix.collections.state.QueueCommands$IsEmpty
io.atomix.collections.state.QueueCommands$Size
io.atomix.collections.state.QueueCommands$Clear
