#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
net.kuujo.copycat.collections.AsyncMap$Clear
net.kuujo.copycat.collections.AsyncMap$ContainsKey
net.kuujo.copycat.collections.AsyncMap$Get
net.kuujo.copycat.collections.AsyncMap$GetOrDefault
net.kuujo.copycat.collections.AsyncMap$IsEmpty
net.kuujo.copycat.collections.AsyncMap$Put
net.kuujo.copycat.collections.AsyncMap$PutIfAbsent
net.kuujo.copycat.collections.AsyncMap$Remove
net.kuujo.copycat.collections.AsyncMap$Size

net.kuujo.copycat.collections.AsyncSet$Add
net.kuujo.copycat.collections.AsyncSet$Clear
net.kuujo.copycat.collections.AsyncSet$Contains
net.kuujo.copycat.collections.AsyncSet$IsEmpty
net.kuujo.copycat.collections.AsyncSet$Remove
net.kuujo.copycat.collections.AsyncSet$Size
