#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
net.kuujo.copycat.collections.state.MapCommands$Clear
net.kuujo.copycat.collections.state.MapCommands$ContainsKey
net.kuujo.copycat.collections.state.MapCommands$Get
net.kuujo.copycat.collections.state.MapCommands$GetOrDefault
net.kuujo.copycat.collections.state.MapCommands$IsEmpty
net.kuujo.copycat.collections.state.MapCommands$Put
net.kuujo.copycat.collections.state.MapCommands$PutIfAbsent
net.kuujo.copycat.collections.state.MapCommands$Remove
net.kuujo.copycat.collections.state.MapCommands$Size

net.kuujo.copycat.collections.state.SetCommands$Add
net.kuujo.copycat.collections.state.SetCommands$Clear
net.kuujo.copycat.collections.state.SetCommands$Contains
net.kuujo.copycat.collections.state.SetCommands$IsEmpty
net.kuujo.copycat.collections.state.SetCommands$Remove
net.kuujo.copycat.collections.state.SetCommands$Size

net.kuujo.copycat.collections.state.TopicCommands$Publish
net.kuujo.copycat.collections.state.TopicCommands$Subscribe
