#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
net.kuujo.copycat.collections.DistributedMap$Clear
net.kuujo.copycat.collections.DistributedMap$ContainsKey
net.kuujo.copycat.collections.DistributedMap$Get
net.kuujo.copycat.collections.DistributedMap$GetOrDefault
net.kuujo.copycat.collections.DistributedMap$IsEmpty
net.kuujo.copycat.collections.DistributedMap$Put
net.kuujo.copycat.collections.DistributedMap$PutIfAbsent
net.kuujo.copycat.collections.DistributedMap$Remove
net.kuujo.copycat.collections.DistributedMap$Size

net.kuujo.copycat.collections.DistributedSet$Add
net.kuujo.copycat.collections.DistributedSet$Clear
net.kuujo.copycat.collections.DistributedSet$Contains
net.kuujo.copycat.collections.DistributedSet$IsEmpty
net.kuujo.copycat.collections.DistributedSet$Remove
net.kuujo.copycat.collections.DistributedSet$Size
