# atomix

./: .bin.goreleaser.yaml  .docker.goreleaser.yaml  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES.md  CNAME  Dockerfile  Jenkinsfile  Makefile  README.md  bors.toml  go.mod  go.sum  index.yaml  pom.xml
agent/: pom.xml
agent/src/main/resources/: logback.xml
agent/src/test/resources/: atomix.conf  atomix.yaml  test.conf
api/: Makefile  README.md  go.mod  go.sum  pom.xml
api/.github/workflows/: test.yml  verify.yml
api/atomix/counter/v1/: counter.md  counter.pb.go  counter.proto  manager.md  manager.pb.go  manager.proto
api/atomix/countermap/v1/: countermap.md  countermap.pb.go  countermap.proto
api/atomix/election/v1/: election.md  election.pb.go  election.proto  manager.md  manager.pb.go  manager.proto
api/atomix/indexed_map/v1/: indexed_map.md  indexed_map.pb.go  indexed_map.proto  manager.md  manager.pb.go  manager.proto
api/atomix/indexedmap/v1/: indexedmap.md  indexedmap.pb.go  indexedmap.proto
api/atomix/list/v1/: list.md  list.pb.go  list.proto  manager.md  manager.pb.go  manager.proto
api/atomix/lock/v1/: lock.md  lock.pb.go  lock.proto  manager.md  manager.pb.go  manager.proto
api/atomix/map/v1/: manager.md  manager.pb.go  manager.proto  map.md  map.pb.go  map.proto
api/atomix/multimap/v1/: multimap.md  multimap.pb.go  multimap.proto
api/atomix/primitive/v1/: descriptor.md  descriptor.pb.go  descriptor.proto  headers.md  headers.pb.go  headers.proto  object.go  object.md  object.pb.go  object.proto  primitive.md  primitive.pb.go  primitive.proto  session.md  session.pb.go  session.proto  timestamp.md  timestamp.pb.go  timestamp.proto
api/atomix/proxy/v1/: proxy.pb.go  proxy.proto
api/atomix/runtime/v1/: application.go  application.md  application.pb.go  application.proto  binding.go  binding.md  binding.pb.go  binding.proto  cluster.go  cluster.md  cluster.pb.go  cluster.proto  descriptor.md  descriptor.pb.go  descriptor.proto  driver.go  driver.md  driver.pb.go  driver.proto  headers.md  headers.pb.go  headers.proto  meta.go  meta.md  meta.pb.go  meta.proto  object.go  object.md  object.pb.go  object.proto  primitive.go  primitive.md  primitive.pb.go  primitive.proto  proxy.go  proxy.md  proxy.pb.go  (+12 more)
api/atomix/v1/: atomix.md  atomix.pb.go  atomix.proto  headers.md  headers.pb.go  headers.proto  primitive.md  primitive.pb.go
api/counter/v1/: counter.pb.go  counter.proto
api/countermap/v1/: countermap.md  countermap.pb.go
api/election/v1/: election.md  election.pb.go  election.proto
api/errors/: errors.go
api/indexedmap/v1/: indexedmap.pb.go  indexedmap.proto
api/list/v1/: list.pb.go  list.proto
api/lock/v1/: lock.md  lock.pb.go  lock.proto
api/map/v1/: map.md  map.pb.go
api/multimap/v1/: multimap.pb.go  multimap.proto
api/pkg/v1/: primitive.pb.go
api/runtime/v1/: runtime.md  runtime.pb.go  runtime.proto
api/set/v1/: set.md  set.pb.go  set.proto
api/topic/v1/: topic.md  topic.pb.go
api/v1/: primitive.md  primitive.proto
api/value/v1/: value.md  value.pb.go
atomic/: pom.xml
chronicle/: pom.xml
cluster/: pom.xml
copycat-core/: .gitignore  .project  pom.xml
copycat-netty/: .project  pom.xml
copycat-samples/: pom.xml
core/: pom.xml
examples/: .gitignore  basic.yaml  custom-store.yaml  etcd-store.yaml  logging-config.yaml  multi-raft-store.yaml  multi-store-routing.yaml  pod-memory-store.yaml  pom.xml  primitive-configuration-rules.yaml  raft-store.yaml  shared-memory-store.yaml
examples/atomic-value/: pom.xml
examples/distributed-group/: pom.xml
examples/distributed-lock/: pom.xml
examples/distributed-value/: pom.xml
examples/group-membership/: pom.xml
examples/keyvalue/: KeyValueStore.java
examples/leader-election/: pom.xml
examples/pod-memory/: storageprofile.yaml
examples/podmemory/: deployment.yaml  podmemorystore.yaml  storageprofile.yaml
examples/profiles/: primitive-configuration.yaml  single-store-profile.yaml  single-store-v3beta3.yaml  single-store-v3beta4.yaml
examples/resources/: pom.xml
examples/server/: pom.xml
examples/shared-memory/: sharedmemorystore.yaml
examples/sharedmemory/: sharedmemorystore.yaml
examples/standalone-server/: pom.xml
examples/stores/: README.md  etcd-store.yaml  multi-raft-store-v1beta2.yaml  multi-raft-store-v1beta3.yaml  multi-raft-store.yaml  pod-memory-store.yaml  raft-store-v1beta2.yaml  raft-store-v1beta3.yaml  raft-store.yaml  raft-stores.yaml  redis-store.yaml  shared-memory-store.yaml
examples/stores/multi-raft/: multiraftstore.yaml  storageprofile.yaml
examples/stores/pod-memory/: storageprofile.yaml
examples/stores/raft/: multiraftstore.yaml  raftcluster.yaml  raftstore.yaml  storageprofile.yaml
examples/stores/shared-memory/: storageprofile.yaml
examples/task-queue-consumer/: pom.xml
examples/task-queue-producer/: pom.xml
examples/vertx-election/: pom.xml
examples/vertx-event-log/: pom.xml
examples/vertx-lock-service/: pom.xml
groups/: pom.xml
io/: pom.xml
manager/: pom.xml
netty/: pom.xml
primitive/: pom.xml
protocols/: Makefile  README.md  pom.xml
protocols/backup/: pom.xml
protocols/failure-detection/: pom.xml
protocols/failure-detector/: pom.xml
protocols/gossip/: pom.xml
protocols/log/: pom.xml
protocols/primary-backup/: pom.xml
protocols/raft/: pom.xml
protocols/rsm/: Makefile  README.md  go.mod  go.sum
protocols/vertx/: pom.xml
protocols/vertx3/: pom.xml
rest/: pom.xml
standalone/: pom.xml
standalone/standalone-server/: pom.xml
standalone/standalone-server/conf/: example.properties
testing/: README.md  go.mod  go.sum  pom.xml
testing/.github/workflows/: verify.yml
testing/pkg/benchmarks/: map.go  primitive.go
tests/: README.md  go.mod  go.sum  pom.xml
tests/.github/workflows/: verify.yml
tests/pkg/tests/: counter.go  map.go  primitive.go
utils/: pom.xml
utils/buffer/: pom.xml
utils/event/: pom.xml
utils/logging/: pom.xml
utils/misc/: pom.xml
utils/serializer/: pom.xml
utils/storage/: pom.xml
utils/time/: pom.xml
vertx/: pom.xml
(+11206 files in other folders)
