<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>atomix-resource-manager</artifactId>
  <name>Atomix Resource Manager</name>

  <dependencies>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.catalyst</groupId>
      <artifactId>catalyst-netty</artifactId>
      <version>${catalyst.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
