<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.kuujo.copycat</groupId>
    <artifactId>copycat-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>copycat-io</artifactId>
  <name>Copycat I/O</name>

  <properties>
    <hash.version>0.2</hash.version>
    <reflections.version>0.9.10</reflections.version>
    <typetools.version>0.4.1</typetools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>zero-allocation-hashing</artifactId>
      <version>${hash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>typetools</artifactId>
      <version>${typetools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This plugin forces the generation of jar containing streaming test classes, so that the tests 
        classes of external modules can use them. The two execution profiles are necessary - first one for 'mvn 
        package', second one for 'mvn test-compile'. Ideally, 'mvn compile' should not compile test classes and 
        therefore should not need this. However, an open Maven bug (http://jira.codehaus.org/browse/MNG-3559) 
        causes the compilation to fail if streaming test-jar is not generated. Hence, the second execution profile 
        for 'mvn test-compile'. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>test-jar-on-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
