<!--
SPDX-FileCopyrightText: 2017-present Open Networking Foundation <info@opennetworking.org>
SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>atomix-protocols-parent</artifactId>
  <name>Atomix Protocols Parent</name>

  <modules>
    <module>gossip</module>
    <module>log</module>
    <module>primary-backup</module>
    <module>raft</module>
  </modules>
</project>
