<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atomix</artifactId>
  <name>Atomix</name>

  <dependencies>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>copycat-client</artifactId>
      <version>${copycat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>copycat-server</artifactId>
      <version>${copycat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>catalyst-local</artifactId>
      <version>${catalyst.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This plugin forces the generation of jar containing streaming test classes, so that the tests
        classes of external modules can use them. The two execution profiles are necessary - first one for 'mvn
        package', second one for 'mvn test-compile'. Ideally, 'mvn compile' should not compile test classes and
        therefore should not need this. However, an open Maven bug (http://jira.codehaus.org/browse/MNG-3559)
        causes the compilation to fail if streaming test-jar is not generated. Hence, the second execution profile
        for 'mvn test-compile'. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>test-jar-on-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
