#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
net.kuujo.copycat.raft.protocol.AppendRequest
net.kuujo.copycat.raft.protocol.AppendResponse
net.kuujo.copycat.raft.protocol.JoinRequest
net.kuujo.copycat.raft.protocol.JoinResponse
net.kuujo.copycat.raft.protocol.LeaveRequest
net.kuujo.copycat.raft.protocol.LeaveResponse
net.kuujo.copycat.raft.protocol.PollRequest
net.kuujo.copycat.raft.protocol.PollResponse
net.kuujo.copycat.raft.protocol.VoteRequest
net.kuujo.copycat.raft.protocol.VoteResponse

net.kuujo.copycat.raft.server.storage.CommandEntry
net.kuujo.copycat.raft.server.storage.ConfigurationEntry
net.kuujo.copycat.raft.server.storage.KeepAliveEntry
net.kuujo.copycat.raft.server.storage.NoOpEntry
net.kuujo.copycat.raft.server.storage.QueryEntry
net.kuujo.copycat.raft.server.storage.RegisterEntry
