<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.kuujo</groupId>
    <artifactId>copycat-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>copycat-netty</artifactId>
  <name>CopyCat Netty</name>

  <properties>
    <netty.version>3.9.2.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo</groupId>
      <artifactId>copycat-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
