<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.kuujo.copycat</groupId>
    <artifactId>copycat-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>copycat-api</artifactId>
  <name>Copycat API</name>

  <dependencies>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-event-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-state-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-state-machine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kuujo.copycat</groupId>
      <artifactId>copycat-leader-election</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
